= はじめに(仮)

== この本について

==== Background（背景)
===== プロジェクトの背景。これが無ければ始まらない。


==== Objective（目的)
===== プロジェクトの目的。目指すゴール地点を定義する。


==== Scope（範囲）
===== プロジェクトの範囲。範囲外についても言及する。線引はキチッとする。


==== Constraint（制約）
===== プロジェクト実行側が守る制約。期限、予算、リソースなど。


==== Assumption（前提）
===== プロジェクト依頼側が守ること。情報提供など。ないがしろになりがち。


==== Report（成果）
===== 必要な成果物。



== ご協力のお願い:

私は、日本語が得意ではありません。誤字脱字については、是非ご連絡頂けると幸いです。
又用語の定義違いその他、お気づきの点は是非ご連絡頂けると幸いです。

この本のために使ったソースコードは、Githubで公開しています。pull requestで修正を頂けますと、ソースの修正から再公開までの作業がスムーズに進むと思われます。是非、Githubでのpull request申請による修正も活用していただけると幸いです。

===== Github Repository:  
@<href>{https://github.com/jhotta/revel-book}


== 謝辞:

この本のコンテンツは、Ruby on Rails チュートリアル(@<href>{http://railstutorial.jp/})にインスパイアされて作成しました。このような素晴らしいチュートリアルを公開していてくれることに感謝します。
更にこの本の査読を手伝ってくれたコーワーキングスペース@<href>{http://mitacafe.co/, mitacafe}のメンバーの皆さんに感謝します。

最後に、無職の私に本を書く動機とチャンスを与えてくれた妻と娘に感謝します。