= はじめに(仮)

ここに何を書こうかな〜?????
最終的には、この部分は削除になるかな〜?


== ご協力のお願い:

私は、日本語が得意ではありません。誤字脱字については、是非ご連絡頂けると幸いです。
又用語の定義違いその他、お気づきの点は是非ご連絡頂けると幸いです。

この本のために使ったソースコードは、Githubで公開しています。pull requestで修正を頂けますと、ソースの修正から再公開までの作業がスムーズに進むと思われます。是非、Githubでのpull request申請による修正も活用していただけると幸いです。

===== Github Repository:  
@<href>{https://github.com/jhotta/revel-book}


== 謝辞:

この本のコンテンツは、Ruby on Rails チュートリアル(@<href>{http://railstutorial.jp/})にインスパイアされて作成しました。このような素晴らしいチュートリアルを公開していてくれることに感謝します。
更にこの本の査読を手伝ってくれたコーワーキングスペース@<href>{http://mitacafe.co/, mitacafe}のメンバーの皆さんに感謝します。

最後に、無職の私に本を書く動機とチャンスを与えてくれた妻と娘に感謝します。