= 準備する環境

この本の対象とする読者にはマイクロソフト社製のOSを利用している人も多々いると思うが、私自身Windows XP以降マイクロソフト社製OSを利用していない。現状それらのOSがどのような状況になっているか把握できていないのだ。従ってこの本では、インストールや実行確認作業を仮想OS環境上のLinux OSで進めていくことにする。

又、基本的な操作はApple社製のOSから実施している。万が一この本で使っているツールがマイクロソフト社製のOS向けに存在しない場合は、操作の目的に合ったツールに切り替え、操作を完結して欲しい。

=== 仮想OS環境

===== VirtualBox:
@<href>{https://www.virtualbox.org/}


=== Linux OS

===== Ubuntu 13.10:

server 64bit
@<href>{http://www.ubuntu.com/download/server}


=== 仮想OSの内容を設定するためのソフト

===== Vagarant:
@<href>{http://www.vagrantup.com/}